* {
  background-color: #282c34;
  foreground-color: #abb2bf;
  font: "sans-serif 12";
}

window {
  background-color: @background-color;
  border: 0px;
  padding: 10px;
  transparency: "real";
  border-radius: 10px;
}

inputbar {
  enabled: false;
}

prompt {
  enabled: false;
}

entry {
  enabled: false;
}

listview {
  enabled: true;
  columns: 1;
  lines: 10;
  spacing: 5px;
  cycle: true;
  scrollbar: true;
  layout: vertical;
  background-color: @background-color;
}

element {
  padding: 5px;
  background-color: @background-color;
  text-color: @foreground-color;
  border-radius: 5px;
}

element selected {
  background-color: #61afef;
  text-color: #ffffff;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}
